<diagram program="umletino" version="15.0.0"><zoom_level>6</zoom_level><element><id>Relation</id><coordinates><x>240</x><y>228</y><w>54</w><h>18</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>282</x><y>222</y><w>60</w><h>24</h></coordinates><panel_attributes>delay 3s</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>234</x><y>228</y><w>12</w><h>12</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarVertical</id><coordinates><x>378</x><y>216</y><w>12</w><h>42</h></coordinates><panel_attributes>template=txt
title=titletext
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>228</y><w>60</w><h>18</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>504</x><y>162</y><w>60</w><h>24</h></coordinates><panel_attributes>delay 1s</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>420</x><y>162</y><w>60</w><h>24</h></coordinates><panel_attributes>toggle status
LED</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>168</y><w>198</w><h>78</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>310;10;10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>474</x><y>168</y><w>42</w><h>18</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>144</y><w>198</w><h>42</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;50;10;50;10;10;310;10;310;50;280;50</additional_attributes></element><element><id>UMLState</id><coordinates><x>300</x><y>378</y><w>60</w><h>24</h></coordinates><panel_attributes>get audio PDM
data</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>384</x><y>378</y><w>60</w><h>24</h></coordinates><panel_attributes>convert PDM 
to PCM</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>462</x><y>378</y><w>60</w><h>24</h></coordinates><panel_attributes>get moving
average</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>546</x><y>378</y><w>60</w><h>24</h></coordinates><panel_attributes>convert to dB</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>438</x><y>384</y><w>36</w><h>18</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>516</x><y>384</y><w>42</w><h>18</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>216</x><y>378</y><w>60</w><h>24</h></coordinates><panel_attributes>receive
signal
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>384</y><w>42</w><h>18</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>420</x><y>216</y><w>60</w><h>24</h></coordinates><panel_attributes>volume pipe</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>222</y><w>54</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>234</y><w>54</w><h>42</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>420</x><y>252</y><w>60</w><h>24</h></coordinates><panel_attributes>user input loop</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>546</x><y>426</y><w>60</w><h>24</h></coordinates><panel_attributes>volume
threshold</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>744</x><y>402</y><w>24</w><h>24</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarVertical</id><coordinates><x>630</x><y>396</y><w>12</w><h>42</h></coordinates><panel_attributes>template=txt
title=titletext
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>384</y><w>48</w><h>36</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>420</y><w>48</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>360</y><w>84</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
m2=volume &gt;= threshold</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLState</id><coordinates><x>726</x><y>342</y><w>60</w><h>24</h></coordinates><panel_attributes>turn on red LED
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>660</x><y>402</y><w>60</w><h>24</h></coordinates><panel_attributes>turn off LEDs</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>408</y><w>42</w><h>18</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>714</x><y>408</y><w>42</w><h>18</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>726</x><y>450</y><w>60</w><h>24</h></coordinates><panel_attributes>turn on green
LED
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>420</y><w>84</w><h>42</h></coordinates><panel_attributes>lt=&lt;-
m1=volume &gt;= threshold</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>348</y><w>414</w><h>42</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10;670;10</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>396</y><w>414</w><h>78</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;110;670;110</additional_attributes></element><element><id>UMLObject</id><coordinates><x>198</x><y>312</y><w>654</w><h>186</h></coordinates><panel_attributes>Volume pipe
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>354</x><y>384</y><w>42</w><h>18</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>216</x><y>582</y><w>60</w><h>24</h></coordinates><panel_attributes>button
pressed
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>306</x><y>582</y><w>24</w><h>24</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>588</y><w>48</w><h>18</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>282</x><y>588</y><w>90</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
m2=not pressed</panel_attributes><additional_attributes>40;10;10;10;10;70;60;70;60;30</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>588</y><w>54</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
m2=pressed</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>354</x><y>582</y><w>60</w><h>24</h></coordinates><panel_attributes>debounce
if needed</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>444</x><y>582</y><w>60</w><h>24</h></coordinates><panel_attributes>threshold idx++</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>588</y><w>48</w><h>18</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>282</x><y>564</y><w>372</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
m2=idx&lt;count</panel_attributes><additional_attributes>40;50;10;50;10;10;600;10;600;50;450;50</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>528</x><y>582</y><w>24</w><h>24</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>498</x><y>588</y><w>42</w><h>18</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>600</y><w>60</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
m1=idx&gt;count</panel_attributes><additional_attributes>80;50;50;50;50;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>558</x><y>618</y><w>60</w><h>24</h></coordinates><panel_attributes>threshold idx = 0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>282</x><y>564</y><w>372</w><h>78</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;50;10;50;10;10;600;10;600;110;560;110</additional_attributes></element><element><id>UMLObject</id><coordinates><x>198</x><y>534</y><w>474</w><h>138</h></coordinates><panel_attributes>user input loop
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>198</x><y>114</y><w>654</w><h>186</h></coordinates><panel_attributes>Startup
valign=top</panel_attributes><additional_attributes></additional_attributes></element></diagram>